<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".screen.DetailProductActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:id="@+id/img_product"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iphone 8"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:id="@+id/tx_name_product"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iphone"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#878686"
        android:textStyle="bold"
        android:id="@+id/tx_desc_product"/>


</LinearLayout>