<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:elevation="5dp"
    app:cardBackgroundColor="#92C7F1"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:id="@+id/card_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_account_circle_24"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:maxLines="1"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textAlignment="viewStart"
                android:text="name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/user_name"
                tools:ignore="RtlCompat" />
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_edit"/>
                <ImageView
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_delete"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>