<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#03A9F4"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/m_card_avata"
        app:cardCornerRadius="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background"
            android:id="@+id/m_img_avata"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:gravity="center"
        android:text="Nguyễn Văn Toán"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_card_avata"
        android:id="@+id/m_tv_user_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#03A9F4"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>